<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Final Project about</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
  <head>
    
    <script	src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
	</script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
              <script>
              new WOW().init();
              </script>
    
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    
   <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    
  </head>
  <body>
    
    <h1>The Palm</h1>
    <h2>designer bathing suits</h2>
    
    <nav>  
   <a href=>Home</a> | <a href=>About</a> | <a href=>Products</a> | <a href=>Collections</a>
  </nav>
    
    <div id="girl">
    <img src="https://s-media-cache-ak0.pinimg.com/736x/46/98/fa/4698faabff19f71b1982da7af6afcda5.jpg">
    </div>
    
    <h3 class="animated shake">About Us</h3>
    
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p> 
    
    <div id="photo" class="wow bounce">
      <img src="https://s-media-cache-ak0.pinimg.com/736x/b9/2b/ec/b92bec533b7799b3cc566d51f786d02f.jpg" width="300px">
    </div>
    
    <div id="button">
      <h4 class="animated shake">Shop the Look</h4>
    </div>

  </body>
</html
    
    
    
    
    
  </body>
</html>
