<!doctype html>
<title>About me</title>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
      <style>
        body{
          background-image: url(https://download.unsplash.com/19/waves.JPG);
          background-size: cover;
          height: 1000px;
        }
  
        h1 {
          color: #fefaee;
          font-family: 'Arvo', serif;
        }
  
        a {
          text-decoration: none;
          color: #fefaee;
          font-family: 'Raleway', sans-serif;
        }
    
        a:hover {
          opacity: .5;
        }
  
        p {
          color: #1a1221;
          font-family: 'Raleway', sans-serif;
        }
  
        img {
          width: 360px;
          height: 500px;
          border: 10px solid #fefaee;
        }
  
        figcaption {
          color: #1a1221;
          font-family: 'Raleway', sans-serif;
          margin-right: 300px;
        }
      </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="contactme.html">Contact Me</a>
      <a href="resume.html">My Resume</a>
    </nav>
      <header>
        <center><h1>Hey! My name is Caitlyn and I'm a graphic designer and illustrator from Miami.</h1></center>
        <center><p>I'm currently 20 years old and a sophomore in college.</p></center>
        <center><p>I'm studying graphic design, and this is my first web design class.</p></center>
      </header>
    <figure>
      <center><img src="http://i.imgur.com/w0VvSzE.jpg" title="source: imgur.com"></center>
      <center><strong><figcaption>Me, 2015</figcaption></center></strong>
    </figure>
  </body>
