<!doctype html>
<title>Contact Me</title>
  <head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
      <style>
        body{
          background-image: url(https://s3.amazonaws.com/StartupStockPhotos/20140808_StartupStockPhotos/47.jpg);
          background-size: cover;
          background-attachment: fixed;
          height: 1000px;
        }
  
        h1 {
          color: white;
          font-size: 80px;
          font-family: 'Josefin Slab', serif;
          text-shadow: 2px 2px gray;
        }
          
        h2 {
          color: white;
          font-size: 35px;
          font-family: 'Josefin Slab', serif;
        }  
  
        a {
          text-decoration: none;
          color: white;
          font-family: 'Raleway', sans-serif;
        }
  
        a:hover {
          opacity: .5;
        }
  
        p {
          color: white;
          font-size: 45px;
          font-family: 'Josefin Slab', serif;
        }
      </style>
  </head>
  <body>
    <nav>
      <a href="index.html"><i class="fa fa-rocket"></i> Home</a>
      <a href="aboutme.html"><i class="fa fa-coffee"></i> About Me</a>
      <a href="contactme.html"><i class="fa fa-comment"></i> Contact Me</a>
      <a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a>
      <a href="resume.html"><i class="fa fa-suitcase"></i> My Resume</a>
    </nav>
      <header>
        <h1>Let's Talk</h1>
        <p>Write To Me: caitlynebecerra@gmail.com</p>
      </header>
          <p>Follow Me: <a href="https://www.facebook.com/caitlyn.becerra">
            <img src="http://1.bp.blogspot.com/-LGdGSIQTjy8/VOlHZa-e41I/AAAAAAAAAHE/TIlSWNIMgP0/s1600/facebook%2Blogo%2Bpng.png" alt="My Facebook" style="width:50px;height:50px;">
          </a>
          <a href="https://instagram.com/catietheriveter/">
            <img src="http://www.whosjali.com/insta_icon.png" alt="My Instagram" style="width:50px;height:50px;">
          </a>
          <a href="https://twitter.com/catietheriveter">
            <img src="http://www.vectorsland.com/imgd/l9788-twitter-icon-logo-72659.png" alt="My Twitter" style="width:50px;height:50px;">
          </a>
          <a href="http://catietheriveter.tumblr.com">
            <img src="http://thinkinstinct.com/tm.png" alt="My Tumblr" style="width:50px;height:50px;">
          </a>
          </p>
        <footer>
          <h2>Hope To Hear From You!</h2>
        </footer>
</body>
