<!doctype html>
<html>
    <head>
        <style>
            body {
                background: -webkit-linear-gradient(90deg, #E55D87 10%, #5FC3E4 90%); /* Chrome 10+, Saf5.1+ */
                background:    -moz-linear-gradient(90deg, #E55D87 10%, #5FC3E4 90%); /* FF3.6+ */
                background:     -ms-linear-gradient(90deg, #E55D87 10%, #5FC3E4 90%); /* IE10 */
                background:      -o-linear-gradient(90deg, #E55D87 10%, #5FC3E4 90%); /* Opera 11.10+ */
                background:         linear-gradient(90deg, #E55D87 10%, #5FC3E4 90%); /* W3C */
            }
            h1 {
                color: white;
                font-family: sans-serif;
            }
        </style>
    </head>
<body>
 <center><h1>Caitlyn Becerra</h1></center>   
</body>
  
</html>
