<!doctype html>
<html>
  <head>
  <title>Caitlyn's Home Page</title>
    <link rel="shortcut icon" href="favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>

    <style>
      body {
        background-image: url(https://download.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg);
        font-family: 'Roboto Slab', serif;
        background-size: cover;
        background-attachment: fixed;
        height: 900;
      }
      
      h1 {
        color: white;
        font-family: 'Enriqueta', serif;
        font-size: 65px;
        margin-left: 80px;
      }
    
      a {
        text-decoration: none;
        color: white;
        font-family: 'Raleway', sans-serif;
      }
    
      a:hover {
        opacity: .5;
      }
    
      figure {
        margin-left: 600px;
      }

    
    </style>
  </head>
  <body>
      <nav>
        <a href="index.html"><i class="fa fa-rocket"></i> Home</a>
        <a href="aboutme.html"><i class="fa fa-coffee"></i> About Me</a>
        <a href="contactme.html"><i class="fa fa-comment"></i> Contact Me</a>
        <a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a>
        <a href="resume.html"><i class="fa fa-suitcase"></i> My Resume</a>
      </nav>
    <header>
        <h1>"I begin with an idea, and then it becomes something else" Pablo Picasso</h1>
      <figure>
        <img src="http://i.imgur.com/nkAfUB6.png" title="source: imgur.com" alt="My Logo" />
      </figure>
    </header>
    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fcaitlynbecerra.me%2F">Validation</a>
  </body>
</html>
