<!doctype html>
<html>
  <head>
    <title>Caitlyn Becerra Resume</title>
      <link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
    <style>
      body {
        background-image: url(http://i.imgur.com/kK3ysM1.jpg);
        background-size: cover;
        height: 1000px;
        font-family: sans-serif;
        color: white;
      }
      h1 {
        font-size: 40px;
        color: #e2e3e5;
        font-family: 'Holtwood One SC', serif;
        margin-left: 100px;
      }
      a {
        text-decoration: none;
        color: white;
        font-family: 'Raleway', sans-serif;
      }
      a:hover {
        opacity: .5;
      }
      caption {
        font-weight: bold;
        font-size: 30px;
        text-transform: uppercase;
        color: #f15e28;
      }
      table {
        margin: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="contactme.html">Contact Me</a>
      <a href="resume.html">My Resume</a>
    </nav>
    <h1>resume</h1>
      <table>
        <caption>Experience</caption>
        <tr>
          <td> Company: Miami Dade College</td>
          <td> City: Miami</td>
        </tr>
        <tr>
          <td> Title: Graphic Designer</td>
          <td> From: November, 2014</td>
          <td> To: Present</td>
        </tr>
        <tr>
          <td>
            Description:
            <ul>
              <li>Design Posters</li>
              <li>Design Flyers</li>
              <li>Design Programs</li>
              <li>Design Display Boards</li>
              <li>Photograph Events</li>
              <li>Illustration</li>
            </ul>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td> Company: Victoria's Secret</td>
          <td> City: Miami</td>
        </tr>
        <tr>
          <td> Title: Visual Associate</td>
          <td> From: November, 2013</td>
          <td> To: October, 2014</td>
        </tr>
        <tr>
          <td>
            Description:
            <ul>
              <li>Stock Checks</li>
              <li>Building Displays</li>
              <li>Restocking Products</li>
              <li>Ordering Inventory</li>
              <li>Writing/Illustrating Employee Information Board</li>
            </ul>
          </td>
        </tr>
      </table>
      <table>
        <caption>Education</caption>
          <tr>
            <td> University: Ai Miami International University of Art & Design</td>
            <td> Year of Graduation: 2017</td
          </tr>
          <tr>
            <td> City and State: Miami, Florida</td>
          </tr>
          <tr>
            <td> Major: Graphic Design</td>
            <td> Degree: Bachelor of Fine Art</td>
          </tr>
      </table>
  
  </body>
</html>
