<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Final Project collections</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
  <head>
    <script	src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
	</script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
              <script>
              new WOW().init();
              </script>
    
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    
   <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    
    <h1>The Palm</h1>
    <h2>designer bathing suits</h2>
    
    
    <nav>  
   <a href=>Home</a> | <a href=>About</a> | <a href=>Products</a> | <a href=>Collections</a>
  </nav>
    
    <h3 class="animated shake">Collections</h3>
    <h4>Get the Whole Look</h4>
    
    <div id="girl">
    <img src="https://s-media-cache-ak0.pinimg.com/736x/46/98/fa/4698faabff19f71b1982da7af6afcda5.jpg">
    </div>
    
    
    <div id="a" class="wow bounce">
      <img src="https://img1.etsystatic.com/135/0/8645321/il_340x270.1008312709_eb8t.jpg">
    </div>
    
    <div id="b" class="wow bounce">
      <img src="https://s-media-cache-ak0.pinimg.com/736x/19/f0/8e/19f08e4310fa9f4af9436cc0aff9e913.jpg" width="175px">
    </div>
    
    <div id="c" class="wow bounce">
      <img src="https://s-media-cache-ak0.pinimg.com/736x/ee/43/79/ee4379e5a75ebadc15e717bc945bb133.jpg" width="155px">
    </div>
    
    <div id="d" class="wow bounce">
      <img src="http://g02.a.alicdn.com/kf/HTB16HjwIXXXXXatXpXXq6xXFXXXF/Beyonce-Derrick-Bodysuit-bulls-Bathing-Suit-For-Women-Sexy-Red-One-Piece-Bulls-Jersey-Rose-Swimwear.jpg" width="270px">
    </div>
    
    <div id="summarya">
      <p>Shop Boho Chic</p>
    </div>
    
    <div id="summaryb">
      <p>Shop Vintage Looks</p>
    </div>
    
    <div id="summaryc">
      <p>Shop Dayglo Desert</p>
    </div>
    
    <div id="summaryd">
      <p>Shop Teams</p>
    </div>
    
  </body>
</html>
    
    
    
    
    
  </body>
</html>
