<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Final Project home</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

     <html>
  <head>
    
    <script	src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
	</script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
              <script>
              new WOW().init();
              </script>
    
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    
   <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    
  </head>
  <body>
    <h1>The Palm</h1>
    <h2>designer bathing suits</h2>
    
    <nav>  
   <a href=>Home</a> | <a href=>About</a> | <a href=>Products</a> | <a href=>Collections</a>
  </nav>
    
    <div id="girl">
    <img src="https://s-media-cache-ak0.pinimg.com/736x/46/98/fa/4698faabff19f71b1982da7af6afcda5.jpg">
    </div>
    
    <div id="a" class="wow bounce">
    <img src="https://s-media-cache-ak0.pinimg.com/736x/53/2f/77/532f77750565b8fbacf0d7ba419922e0.jpg" width="250px">
    </div>
    
    <div id="b" class="wow bounce">
    <img src="http://cdn01.dailycaller.com/wp-content/uploads/2015/03/Alison-Brie-GQ2015-Hot_2-e1425400000395.jpg" width="200px;">
    </div>
    
    <div id="c" class="wow bounce">
    <img src="http://cos.h-cdn.co/assets/15/32/768x410/gallery-1438637167-denise.jpg" width="600px">
    </div>
    
    <div id="button">
      <h3 class="animated shake">Shop the Look</h3>
    </div>
    
    <h4>Summer '16</h4>
    
    <p>Get summer-ready with our latest collection of sexy suits</p>
  </body>
</html>
    
    
    
    
    
  </body>
</html>
