body {
  background-color: #b3b3b2;
  margin: 0px;
  padding: 0px;
}

#girl {
  padding-top: 30px;
}

h1 {
  background-color: white;
  padding: 30px;
  padding-top: 10px;
  font-family: Pacifico;
  font-size: 50px;
  color: #3f6a5f;
  
}

h2 {
  font-family: Open Sans Condensed;
  font-size: 18px;
  padding-left: 63px;
  margin-top: -75px;
  z-index: 900;
}

nav {
  float: right;
  color: #3f6a5f;
  margin: -60px 60px 0 0;
  font-size: 20px;
  font-weight: bold;
  word-spacing: 3px;
  font-family: Open Sans Condensed;
}

a {
  text-decoration: none;
  color: #3f6a5f;
}

a:hover{
  color: #a1c2bd;
  font-size:20px;
}

h3 {
  font-family: Pacifico;
  font-size: 100px;
  color: #3f6a5f;
  position: absolute;
  margin-left: 700px;
  margin-top: -700px;
}

.animated shake {
  webkit-animation-duration: 1s;
  webkit-animation-delay: 2s;
  webkit-animation-iteration-count: 3;
}

h4 {
  color: white;
  font-family: Open Sans Condensed;
  font-size: 35px;
  position: absolute;
  margin-left: 800px;
  margin-top: -550px;
}

#a {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  position: absolute;
  margin-left: 500px;
  margin-top: -400px;
  transition-property: background,top;
  transition-duration: 2s;
}

#a:hover {
  cursor: pointer;
transition-duration: 0.5s;
    background-color: #a1c2bd;
  color:white;
}

#b {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  position: absolute;
  margin-left: 800px;
  margin-top: -400px;
  transition-property: background,top;
  transition-duration: 2s;
}

#b:hover {
  cursor: pointer;
transition-duration: 0.5s;
    background-color: #a1c2bd;
  color:white;
}

#c {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  position: absolute;
  margin-left: 1130px;
  margin-top: -400px;
  transition-property: background,top;
  transition-duration: 2s;
}

#c:hover {
  cursor: pointer;
transition-duration: 0.5s;
    background-color: #a1c2bd;
  color:white;
}

#d {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  position: absolute;
  margin-left: 1460px;
  margin-top: -400px;
  transition-property: background,top;
  transition-duration: 2s;
}

#d:hover {
  cursor: pointer;
transition-duration: 0.5s;
    background-color: #a1c2bd;
  color:white;
}

p {
  color: white;
  font-family: Open Sans Condensed;
  font-size: 25px;
}

p:hover {
  color: #3f6a5f;
  font-size:25px;
  cursor: pointer;
}

#summarya {
  position: absolute;
  margin-left: 540px;
  margin-top: -70px;
}

#summaryb {
  position: absolute;
  margin-left: 800px;
  margin-top: -70px;
}

#summaryc {
  position: absolute;
  margin-left: 1150px;
  margin-top: -70px;
}

#summaryd {
  position: absolute;
  margin-left: 1500px;
  margin-top: -70px;
}