body {
  background-color: #b3b3b2;
  margin: 0px;
  padding: 0px;
}

#girl {
  padding-top: 30px;
  floatt: left;
}

h1 {
  background-color: white;
  padding: 30px;
  padding-top: 10px;
  font-family: Pacifico;
  font-size: 50px;
  color: #3f6a5f;
  
}

h2 {
  font-family: Open Sans Condensed;
  font-size: 18px;
  padding-left: 63px;
  margin-top: -75px;
  z-index: 900;
}

nav {
  float: right;
  color: #3f6a5f;
  margin: -60px 60px 0 0;
  font-size: 20px;
  font-weight: bold;
  word-spacing: 3px;
  font-family: Open Sans Condensed;
}

a {
  text-decoration: none;
  color: #3f6a5f;
}

a:hover{
  color: #a1c2bd;
  font-size:20px;
}

h3 {
  font-family: Pacifico;
  font-size: 100px;
  color: #3f6a5f;
  position: absolute;
  margin-left: 700px;
  margin-top: -700px;
}

.animated shake {
  webkit-animation-duration: 1s;
  webkit-animation-delay: 2s;
  webkit-animation-iteration-count: 3;
}

p {
  color: black;
  font-family: Open Sans Condensed;
  font-size: 20px;
  width: 600px;
  position: absolute;
  margin-left: 700px;
  margin-top: -500px;
}

#photo {
  position: absolute;
  margin-top: -680px;
  margin-left: 1400px;
  background-color: white;
  padding: 50px;
  border-radius: 30px;
}

h4 {
  font-family: Open Sans Condensed;
  color: #3f6a5f;
  font-size: 40px;
  background-color: white;
  border-radius: 10px;
  width: 200px;
  height: 60px;
  padding-left: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  transition-property: background,top;
  transition-duration: 2s;
}

h4:hover{
  top: 200px;
 cursor: pointer;
transition-duration: 0.5s;
  background-color: #a1c2bd;
  color:white;
}

#button{
  position: absolute;
  margin-left: 1500px;
  margin-top: -160px;
}

.animated shake {
  webkit-animation-duration: 1s;
  webkit-animation-delay: 2s;
  webkit-animation-iteration-count: 3;
}