<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Final Project products</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
  <head>
    
    <script	src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
	</script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
              <script>
              new WOW().init();
              </script>
    
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    
   <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      
  </head>
  <body>
    
    <h1>The Palm</h1>
    <h2>designer bathing suits</h2>
    
    <nav>  
   <a href=>Home</a> | <a href=>About</a> | <a href=>Products</a> | <a href=>Collections</a>
  </nav>
    
    <div id="girl">
    <img src="https://s-media-cache-ak0.pinimg.com/736x/46/98/fa/4698faabff19f71b1982da7af6afcda5.jpg">
    </div>
    
    <h3 class="animated shake">Products</h3>
    <h4>Shop Latest and Greatest</h4>
    
    <div id="a" class="wow bounce">
      <img src="http://picture-cdn.wheretoget.it/ahdz7p-l-610x610-swimwear-dope-tumblr-dope+swimwear-black+swimwear-black-black+onepiece-onepiece+swimsuit-pretty-piece+swimsuit-boobs-inspo-summer+swimwear-stylish-point+clothing-popular+blogger.jpg" width="200px">
    </div>
    
    <div id="b" class="wow bounce">
      <img src="http://66.media.tumblr.com/cf0a612607bca50c9cde30f9d9bc459a/tumblr_muepd3ZxRc1qfmv15o1_1280.jpg" width="230px">
    </div>
    
    <div id="c" class="wow bounce">
      <img src="https://66.media.tumblr.com/18bffa7bf59c4fc7b465115b6cc8a06c/tumblr_o74qdf12D81s2wio8o1_500.jpg" width="223px">
    </div>
    
    <div id="d" class="wow bounce">
      <img src="http://67.media.tumblr.com/633a8a51d2af71aff3e100605ae6c8c1/tumblr_n952yoe0md1rx4f45o10_r1_1280.jpg" width="240px">
    </div>
    
    <div id="summarya">
      <p>Dope one piece $50</p>
    </div>
    
    <div id="summaryb">
      <p>Basic one piece (more colors) $30</p>
    </div>
    
    <div id="summaryc">
      <p>Deep plunge one piece $70</p>
    </div>
    
    <div id="summaryd">
      <p>Pastel cage two piece $60</p>
    </div>
    
  </body>
</html>
    
    
    
    
    
  </body>
</html>
